# PixabayViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixabayviewer/: MainActivity.kt  PixabayGlideModule.kt  PixabayViewerApp.kt
app/src/main/java/com/example/pixabayviewer/data/: AccountRepositoryImpl.kt  ImageRepositoryImpl.kt
app/src/main/java/com/example/pixabayviewer/data/db/: AppDatabase.kt  BaseDao.kt
app/src/main/java/com/example/pixabayviewer/data/db/account/: Account.kt  AccountDao.kt
app/src/main/java/com/example/pixabayviewer/data/db/image/: Image.kt  ImageDao.kt
app/src/main/java/com/example/pixabayviewer/data/network/: PixabayApi.kt  PixabayResponse.kt  ResponseMapper.kt
app/src/main/java/com/example/pixabayviewer/data/network/state/: NetworkCallbackImpl.kt  NetworkMonitor.kt  NetworkMonitorImpl.kt  NetworkState.kt  NetworkStateImpl.kt
app/src/main/java/com/example/pixabayviewer/domain/: AccountRepository.kt  ImageRepository.kt  UseCase.kt
app/src/main/java/com/example/pixabayviewer/utils/: Resource.kt  Status.kt
app/src/main/java/com/example/pixabayviewer/view/di/: ActivityBuilder.kt  ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  Injector.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/pixabayviewer/view/ui/: BaseFragment.kt
app/src/main/java/com/example/pixabayviewer/view/ui/detail/: ImageDetailFragment.kt  ImageDetailFragmentProvider.kt  ImageDetailViewModel.kt  ImageSizeFormatter.kt
app/src/main/java/com/example/pixabayviewer/view/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeFragmentProvider.kt  HomeViewModel.kt
app/src/main/java/com/example/pixabayviewer/view/ui/login/: LoginFragment.kt  LoginFragmentProvider.kt  LoginViewModel.kt
app/src/main/java/com/example/pixabayviewer/view/ui/register/: RegisterFragment.kt  RegisterFragmentProvider.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_arrow_forward.xml
app/src/main/res/layout/: home_fragment.xml  home_row_view.xml  image_detail_fragment.xml  login_fragment.xml  main_activity.xml  register_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
